header {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 2rem;
    background-color: #F8AC50;
    background: linear-gradient(#d18d3b,#F8AC50);
    max-width: 100%;
    height: auto;
    padding: 0.5%;  
}

.header1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50%;
    height: 15vh;
    background-color: #00000000;
}

.header2{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 15vh;
    background-color: #f8ad5000;
    box-sizing: border-box; /* Asegura que padding y bordes se incluyan en el ancho total */
}

.svg-contenedor{
    flex: 1;
    display: flex;
    justify-content: end;
    padding-right: 2%;
    align-items: center;
    width: auto;
    height: 100%;
}

/*ESTILO DEL BOTON DEL MENU PRINCIPAL*/

.img_header{
    width: 29.297vh;
    height: 9.766;
}

.hb-size{
    width: 20vh;
    height: auto;
}

.hbHome-size{
    width: 10vh;
    height: auto;
}

.header-button{
    background-color: #000000;
    cursor: pointer;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    touch-action: manipulation;
    will-change: transform;
}

.svg-indicaciones{
    height: 9vh;
    width: auto;
    cursor: pointer;
}

.svg-apoyo{
    height: 8vh;
    width: auto;
    cursor: pointer;
}

.svg-sig-act{
    height: 10vh;
    width: auto;
    cursor: pointer;
}

.header-button:disabled{
    pointer-events: none;
}

.header-button:hover{
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.header-button_active{
    background-color: #424635;
    color: #fff;
    padding: 8px 8px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1vw;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    touch-action: manipulation;
    will-change: transform;
}

.header-button:active{
    box-shadow: none;
    transform: translateY(0);
}

.svg-head-contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-head{
    width: 15vh;
    height: auto;

}

/*ESTILO DEL BOTON DEL MENU DE RUTA*/

.menu_ruta{
    display: flex;
    flex-direction: row;
    background-color: #545b44;
    padding-top: 0.5%;
    padding-bottom: 0.3%;
    padding-left: 1%;
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu_ruta a{
    padding-right: 0.5%;
    color: #fff;
    text-decoration: none;
}

.menu_ruta p{
    padding-right: 0.5%;
    color: #fff;
}

.svg-mr{
    width: 4vh;
    height: auto;

}

button a {
  text-decoration: none; 
  color: inherit;        
}

button a:hover {
  text-decoration: none; 
  color: inherit;        
}

/*CSS para el menu superior*/
.menu-dropdown{
    display: none;
}

footer{
    display: flex;
    align-items: center;
    background-color: #545b44;
    background: linear-gradient(#545b44, #424635);
    width: 100%;
    height: 15vh;
    padding: 0.5%;
    color: white;
}

.footer_left{
    width: 10%;
    justify-content: flex-end;
    height: auto;
    background-color: #630a1100;
    color: #fff;
}

.footer_left a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_left svg{
    width: 10vh;
    height: auto;
}

.footer_right{
    display: flex;
    height: auto;
    width: 50%;
    background-color: #630a1100;
    margin-right: 0.5%;
    justify-content: start;
    align-items: center;
    padding: 2px;
    color: #fff;
    font-size: 1.5vh;
}

.id-pag{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    height: auto;
    padding-right: 10%;
}

/*Implementacion de diseño responsivo: hace que las dos columnas se apilen uno encima
del otro en pantallas pequeñas*/
@media (max-width:  1080){
    nav, article {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 40%) {
    .menu {
        flex-direction: column;
    }

    .menu-dropdown {
        display: flex;
        flex-direction: column;
    }
}