* {    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #545b44;
}

/*CSS PARA EL CONTENIDO*/
main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.5rem;
    background-color: #00000000;
    width: auto;
    /*border: 3px solid rgb(173, 9, 126);*/
}

.contenido-principal{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /*border: 3px solid rgb(173, 9, 126);*/
}

.arbol{
    height: auto;
    position: relative;
    width: 70%;
    z-index: 1;
}

.espacio-foto{
    position: absolute;
    width: 5rem;
    height: auto;
    z-index: 2;
    color: #f8f8f7;
    text-align: center;
}

.foto{
    width: 100%;
    height: auto;
    border-radius: 5%;/*cambiar a 5%*/
    cursor: pointer;
    border: solid 3px #f8f8f7;
}

.espacio{
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    width: 6rem;
    height: 1rem;
    color: #545b44;

    /*Alinear items en la caja*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.palabras{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    width: auto;
    height: 32rem;
    color: #fff;
}

.opcion{
    width: auto;
    height: auto;
    cursor: all-scroll;
    color: #fff;
}

.siguientes-paginas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    color: #fff;
}


/*NO ELIMINAR*/
.titulo{
    display: flex;
    justify-content: center;
    /*border: 1px solid rgb(173, 9, 126);*/
    padding: 1rem;
    margin-top: 1rem;
    margin: 1rem 3rem;
    color: #fff;
}

.indicacion{
    display: flex;
    justify-content: center;
    /*border: 1px solid rgb(173, 9, 126);*/
    padding: 1rem;
    margin: 1rem 3rem;
    color: #fff;
}

/*COMIENZO DRAG&DROP*/
.hide{
    cursor: all-scroll;

}

.drag-over{
    border: dashed 1px red;
}

.drop-targets {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  
    margin: 20px 0;
  }
/*FIN DRAG&DROP*/

/*FIN DEL CSS DEL CONTENIDO*/



.btn-link{
    display: flex;
    margin-top: 2%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.svg-sp{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0%;
    width: auto;
}
/*fin cambios retro*/


/*Limpia los flotantes despues de las columnas*/
section::after{
    content: "";
    display: table;
    clear: both;
}

/*Implementacion de diseño responsivo: hace que las dos columnas se apilen uno encima
del otro en pantallas pequeñas*/
@media (max-width:  1080){
    nav, article {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 40%) {
    .menu {
        flex-direction: column;
    }

    .menu-dropdown {
        display: flex;
        flex-direction: column;
    }
}