* {    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}


body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #545b44;
}

/*CSS PARA EL CONTENIDO*/
main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.5rem;
    background-color: #545b4400;
    /*border: 3px solid rgb(173, 9, 126);*/
}

.contenido-principal{
    display: grid;
    grid-template-rows: 2.5fr 1fr;
    gap: 1rem;
    background-color: #545b4400;
    /*border: 3px solid rgb(173, 9, 126);*/
    /*border: 3px solid rgb(173, 9, 126);*/
}

.contenido-animado{
    display: grid; 
    display: flex;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    background-color: #545b4400;

    /*border: 1px solid rgb(17, 9, 173);*/
}

.pregunta{
    /*border: 1px solid rgb(17, 9, 173);*/
    text-align: center;
    color: #fff;
    font-size: 3.5vh;
    margin-bottom: 10%;
}

#dialogo1, #dialogo2{
    text-align: center;
    color: #fff;
    font-size: 3.5vh;
    width: 10em;
}

#icon1, #icon2{
    display: block;
}

.espacio-animacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    width: 15em;
    height: 20em;
    border: 0.2rem solid #F8AC50;
    border-radius: 10%;
}

.espacio-animacion:first-child{
    margin-left: 0%;
}

.contenido-imagenes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*border: 1px solid rgb(167, 173, 9);*/
}

.svg-icon{
    display: block;
    margin: auto;
    width: 15rem;
    height: auto;
}

.imagen-principal{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.img-click{
    width: auto;
    height: 5rem;
    border: 0.2rem solid #F8AC50;
    border-radius: 10%;
    cursor: pointer;
}

.siguientes-paginas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    /*border: 1px solid rgb(173, 9, 9);*/
}

.titulo{
    display: flex;
    justify-content: center;
    /*border: 1px solid rgb(173, 9, 126);*/
    padding: 1rem;
    margin-top: 1rem;
    margin: 1rem 3rem;
    color: #fff;
}

.indicacion{
    display: flex;
    justify-content: center;
    /*border: 1px solid rgb(173, 9, 126);*/
    padding: 1rem;
    margin: 1rem 3rem;
    color: #fff;
}

.svg-sp{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
    width: auto;
}

/*FIN DEL CSS DEL CONTENIDO*/


/*Limpia los flotantes despues de las columnas*/
section::after{
    content: "";
    display: table;
    clear: both;
}

/*Implementacion de diseño responsivo: hace que las dos columnas se apilen uno encima
del otro en pantallas pequeñas*/
@media (max-width:  1080){
    nav, article {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 40%) {
    .menu {
        flex-direction: column;
    }

    .menu-dropdown {
        display: flex;
        flex-direction: column;
    }
}