* {    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}


body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #545b44;
}

/*CSS PARA EL CONTENIDO*/
main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.5rem;
    background-color: #545b4400;
    /*border: 3px solid rgb(173, 9, 126);*/
}

.contenido-principal{
    display: grid;
    grid-template-rows: 1fr 0.2fr;
    gap: 1rem;
}

.contenido{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
}

.imagen{
    display: flex;
    justify-content: center;
}

.texto{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    color: rgba(255, 255, 255, 0.492);
}

.dialogo1{
    text-align: left;
}
.dialogo2{
    text-align: right;
}

.siguientes-paginas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    /*border: 1px solid rgb(173, 9, 9);*/
}

.titulo{
    display: flex;
    justify-content: center;
    /*border: 1px solid rgb(173, 9, 126);*/
    padding: 1rem;
    margin-top: 1rem;
    margin: 1rem 3rem;
    color: #fff;
}

.indicacion{
    display: flex;
    justify-content: center;
    /*border: 1px solid rgb(173, 9, 126);*/
    padding: 1rem;
    margin: 1rem 3rem;
    color: #fff;
}

.img{
    height: 18rem;
    width: auto;
    border-radius: 10%;
}

.iconos{
    display: flex;
    justify-content: center;
}


.svg-contenedor{
    width: 8vh;
    height: 8vh;
    margin-right: 2rem;
}

.svg-icon{
    width: 15vh;
    height: 15vh;
    margin-right: 2rem;
    cursor: pointer;
}

.img-icono{
    width: 5vh;
    height: auto;
}

.svg-contenedor:last-child{
    margin-right: 0rem;
}

.svg-sp{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
    width: auto;
}

/*FIN DEL CSS DEL CONTENIDO*/


/*Limpia los flotantes despues de las columnas*/
section::after{
    content: "";
    display: table;
    clear: both;
}

/*Implementacion de diseño responsivo: hace que las dos columnas se apilen uno encima
del otro en pantallas pequeñas*/
@media (max-width:  1080){
    nav, article {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 40%) {
    .menu {
        flex-direction: column;
    }

    .menu-dropdown {
        display: flex;
        flex-direction: column;
    }
}