* {    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #545b44;
}

/*header*/
main{
    width: 100%;
    height: 85vh;
    background-color: #545b4400;
}

section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
}

section div{
	display: flex;
	align-items: flex-start;
	justify-content: space-between
}

div video{
    width: 50%;
    border-radius: 10%;
    height: auto;
    display: flex;
    align-content: center;
}

.contenido  {
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 3px solid rgb(6, 255, 85);*/
}

.act-button{
    width: 50%;
    height: auto;
}

.btn_inferior{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
}

.btn_inferior a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_ruta{
    font-weight: bold;
    color:#fff;
}

/*Limpia los flotantes despues de las columnas*/
section::after{
    content: "";
    display: table;
    clear: both;
}

/*Implementacion de diseño responsivo: hace que las dos columnas se apilen uno encima
del otro en pantallas pequeñas*/
@media (max-width:  1080){
    nav, article {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 40%) {
    .menu {
        flex-direction: column;
    }

    .menu-dropdown {
        display: flex;
        flex-direction: column;
    }
}