* {    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}


body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #545b44;
}

main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.5rem;
    background-color: #545b4400;
    /*border: 3px solid rgb(173, 9, 126);*/
}

/*CSS PARA EL CONTENIDO*/
.contenido-principal{
    display: grid;
    grid-template-rows: 3fr 1fr;
    gap: 1rem;
    background-color: #545b4400;
    justify-content: center;
}

.parte-superior{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0.5rem;
    background-color: 545b4400;
    justify-content: center;
    color: #fff;
    height: 50vh;
    width: 150vh;
}

.espacio-pregunta{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 0.2rem;
    background-color: 545b4400;
    justify-content: center;
    color: #fff;
}

.estilo-pregunta{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
    height: 100%;
}

.estilo-pregunta-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.estilo-img{
    width: 30vh;
    height: 30vh;
    background-color: #fff;
}

.img-q{
    width: 100%;
    height: 100%;
}

.estilo-combinacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.estilo-combinacion div{
    border: 1px solid rgb(173, 173, 173);
    width: 80%;
    text-align: center;
}

.espacio-opciones{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.espacio-opciones div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;

}

.espacio-opciones div div:hover{
    background-color: rgba(185, 171, 19, 0.576); /* Color cuando pasas el cursor */
}

.espacio-opciones div div.seleccionado{
    background-color: rgba(124, 115, 12, 0.576);
}

.parte-inferior{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 0.5rem;
    background-color: 545b4400;
    justify-content: center;
    color: #fff;
    height: 20vh;
    width: 150vh;
}

.progreso{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.progreso div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.inciso{
    width:  3vh;
    height: 3vh;
    border: 1px solid rgb(9, 129, 173);
    background-color: #fff;
}

.espacio-siguiente{
    display: flex;
    justify-content: center;
    align-items: center;

}

.espacio-svg{
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-res{
    width: 10vh;
    height: 10vh;
}

/*FIN CSS PARA EL CONTENIDO*/

.siguientes-paginas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.titulo{
    display: flex;
    justify-content: center;
    /*border: 1px solid rgb(173, 9, 126);*/
    padding: 1rem;
    margin-top: 1rem;
    margin: 1rem 3rem;
    color: #fff;
}

.indicacion{
    display: flex;
    justify-content: center;
    /*border: 1px solid rgb(173, 9, 126);*/
    padding: 1rem;
    margin: 1rem 3rem;
    color: #fff;
}


/*FIN DEL CSS DEL CONTENIDO*/


/*Limpia los flotantes despues de las columnas*/
section::after{
    content: "";
    display: table;
    clear: both;
}

/*Implementacion de diseño responsivo: hace que las dos columnas se apilen uno encima
del otro en pantallas pequeñas*/
@media (max-width:  1080){
    nav, article {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 40%) {
    .menu {
        flex-direction: column;
    }

    .menu-dropdown {
        display: flex;
        flex-direction: column;
    }
}