<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            max-height: 20%;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        section {
            text-align: center;
            padding: 50px;
            width: 80%;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 20%;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <button>Botón 1</button>
            <button>Botón 2</button>
            <button>Botón 3</button>
            <button>Botón 4</button>
            <button>Botón 5</button>
        </nav>
    </header>

    <section>
        <h1>Bienvenidos</h1>
        <p>Plataforma Aprendamos Nahuatl</p>
    </section>

    <footer>
        <p>Universidad Pedagogica Nacional</p>
    </footer>

</body>
</html>
